{
  "expo": {
    "name": "IsleMind",
    "slug": "islemind",
    "version": "1.0.7",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "scheme": "islemind",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.islemind.app",
      "infoPlist": {
        "NSPhotoLibraryUsageDescription": "Allow IsleMind to access your photo library to send images in chat."
      }
    },
    "android": {
      "package": "com.islemind.app",
      "versionCode": 107,
      "softwareKeyboardLayoutMode": "resize",
      "permissions": [
        "android.permission.REQUEST_INSTALL_PACKAGES",
        "android.permission.POST_NOTIFICATIONS"
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO",
        "android.permission.ACCESS_MEDIA_LOCATION"
      ],
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-foreground.png",
        "backgroundColor": "#1F73FF"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "plugins": [
      "expo-router",
      "expo-localization",
      "expo-secure-store",
      "onnxruntime-react-native",
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow IsleMind to access your photo library to send images in chat."
        }
      ],
      [
        "expo-document-picker",
        {
          "iCloudContainerEnvironment": "Production"
        }
      ],
      "expo-audio",
      "expo-asset",
      "./plugins/android-status-notification/withAndroidStatusNotification",
      "./plugins/android-device-tools/withAndroidDeviceTools"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "4c47bbec-d58a-453d-9019-c726b1fae4b6"
      }
    },
    "owner": "domidoremi"
  }
}
