{
  "cli": {
    "version": "24.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "node": "24.21.0",
      "bun": "1.4.2",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "developmentClient": false
    },
    "production": {
      "node": "24.21.0",
      "bun": "1.4.2",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "developmentClient": false
    }
  },
  "submit": {
    "production": {}
  }
}
