{
  "cli": {
    "version": "24.3.0",
    "appVersionSource": "remote"
  },
  "build": {
    "preview": {
      "node": "24.21.0",
      "bun": "1.4.2",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "developmentClient": false
    },
    "google-play": {
      "extends": "production",
      "distribution": "store",
      "env": {
        "ISLEMIND_DISTRIBUTION": "google-play"
      },
      "android": {
        "buildType": "app-bundle"
      }
    },
    "production": {
      "node": "24.21.0",
      "bun": "1.4.2",
      "autoIncrement": true,
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal",
      "developmentClient": false
    }
  },
  "submit": {
    "google-play": {
      "android": {
        "track": "internal",
        "releaseStatus": "draft"
      }
    },
    "production": {}
  }
}
