{
  "name": "islemind",
  "version": "1.0.12",
  "packageManager": "bun@1.3.14",
  "main": "expo-router/entry",
  "scripts": {
    "start": "node node_modules/expo/bin/cli start",
    "postinstall": "node scripts/patch-onnxruntime-16kb.js",
    "android": "node node_modules/expo/bin/cli run:android",
    "ios": "node node_modules/expo/bin/cli run:ios",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "test:android-capability-boundary": "node scripts/android-capability-boundary-audit.js",
    "test:android-workflow-templates": "node scripts/android-workflow-template-audit.js",
    "test:android-device-tools": "node scripts/android-device-tool-policy-tests.js",
    "test:android-permission-audit": "node scripts/android-permission-audit.js",
    "test:android-device-native-audit": "node scripts/android-device-native-audit.js",
    "test:android-external-blockers": "node scripts/android-external-blocker-audit.js",
    "test:android-device-task:evidence": "node scripts/collect-android-device-task-evidence.js",
    "test:android-status-notification": "node scripts/android-status-notification-plugin-tests.js",
    "test:android-status-notification:evidence": "node scripts/collect-android-status-notification-evidence.js",
    "test:agent-workflow": "node scripts/agentic-workflow-tests.js && node scripts/agent-rag-quality-tests.js && node scripts/agent-trace-contract-tests.js && node scripts/agent-work-artifact-workflow-tests.js && node scripts/agent-tool-policy-tests.js",
    "test:agent-completion-evidence": "node scripts/agent-completion-evidence-audit.js",
    "test:context-compression-v2": "node scripts/context-compression-v2-tests.js",
    "test:settings-knowledge-selftest": "node scripts/collect-settings-knowledge-selftest-result.js",
    "test:settings-knowledge-selftest:self": "node scripts/collect-settings-knowledge-selftest-result.js --self-test",
    "test:local-model-download-result": "node scripts/collect-local-model-download-result.js",
    "test:local-model-download-result:self": "node scripts/collect-local-model-download-result.js --self-test",
    "test:local-model-corrupt-mirror-log": "node scripts/collect-local-model-corrupt-mirror-log.js",
    "test:local-model-corrupt-mirror-log:self": "node scripts/collect-local-model-corrupt-mirror-log.js --self-test",
    "test:long-content-request-log": "node scripts/collect-long-content-request-log.js",
    "test:long-content-request-log:self": "node scripts/collect-long-content-request-log.js --self-test",
    "test:raw-evidence-contracts": "node scripts/raw-evidence-contracts.js",
    "test:provider-intelligence": "node scripts/provider-intelligence-tests.js",
    "test:provider-live-smoke:plan": "node scripts/provider-compatibility-live-smoke-plan.js",
    "test:provider-live-smoke:plan:self": "node scripts/provider-compatibility-live-smoke-plan.js --self-test",
    "type-check": "node node_modules/typescript/bin/tsc --noEmit",
    "doctor": "node node_modules/expo-doctor/bin/expo-doctor.js",
    "test:architecture-boundary": "node scripts/architecture-boundary-audit.js",
    "test:qa-audit:self": "node scripts/qa-coverage-audit.js --self-test",
    "test:current-apk-smoke": "node scripts/collect-current-apk-smoke.js",
    "test:provider-runtime-android": "node scripts/collect-provider-runtime-android.js",
    "test:memory-review-smoke": "node scripts/collect-memory-review-smoke.js",
    "test:work-artifact-smoke": "node scripts/collect-work-artifact-smoke.js",
    "test:qa-audit": "node scripts/qa-coverage-audit.js",
    "release:source-stability": "node scripts/check-release-source-stability.js",
    "release:install-current-apk": "node scripts/install-current-release-apk.js",
    "apk:local": "node scripts/build-local-android-apk.js --variant no-model --debug",
    "apk:local:models": "node scripts/build-local-android-apk.js --variant with-model-small --debug",
    "apk:local:all": "node scripts/build-local-android-apk.js --all-variants --debug",
    "apk:local:release": "node scripts/build-local-android-apk.js --variant no-model --release && node scripts/validate-android-16kb-apk.js --strict",
    "apk:local:release:models": "node scripts/build-local-android-apk.js --variant with-model-small --release && node scripts/validate-android-16kb-apk.js --strict",
    "apk:local:release:all": "node scripts/build-local-android-apk.js --all-variants --release && node scripts/validate-android-16kb-apk.js --strict",
    "apk:prepare-models": "node scripts/prepare-model-bundle.js",
    "apk:validate-16kb": "node scripts/validate-android-16kb-apk.js",
    "apk:validate-16kb:strict": "node scripts/validate-android-16kb-apk.js --strict",
    "test:ui-naming": "node scripts/ui-naming-audit.js",
    "test:theme-system:audit": "node scripts/theme-system-audit.js",
    "test:theme-system:source": "node scripts/verify-theme-web-render.js --source-only",
    "test:theme-contrast": "bun scripts/theme-contrast-selftest.js",
    "test:theme-system:qa": "node scripts/qa-coverage-audit.js --self-test=theme-system",
    "theme:sync-global-css": "node scripts/verify-theme-web-render.js --sync-global-css",
    "theme:sync-release-gate-row": "node scripts/theme-release-gate-specs.js --sync-matrix-row",
    "theme:release-gate-status": "node scripts/theme-release-gate-specs.js --status",
    "test:theme-system": "bun run test:theme-system:source && bun run test:theme-system:audit && bun run test:theme-system:qa"
  },
  "dependencies": {
    "@expo/vector-icons": "15.1.1",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@shopify/flash-list": "2.0.2",
    "expo": "~54.0.35",
    "expo-application": "~7.0.8",
    "expo-asset": "~12.0.13",
    "expo-audio": "~1.1.1",
    "expo-blur": "~15.0.8",
    "expo-clipboard": "~8.0.8",
    "expo-constants": "~18.0.11",
    "expo-crypto": "~15.0.9",
    "expo-device": "~8.0.10",
    "expo-document-picker": "~14.0.8",
    "expo-file-system": "~19.0.23",
    "expo-font": "~14.0.12",
    "expo-haptics": "~15.0.8",
    "expo-image": "~3.0.10",
    "expo-image-manipulator": "~14.0.8",
    "expo-image-picker": "~17.0.8",
    "expo-intent-launcher": "~13.0.8",
    "expo-linking": "~8.0.8",
    "expo-localization": "~17.0.9",
    "expo-router": "~6.0.24",
    "expo-secure-store": "~15.0.8",
    "expo-sharing": "~14.0.8",
    "expo-speech": "~14.0.8",
    "expo-sqlite": "~16.0.10",
    "expo-status-bar": "~3.0.9",
    "expo-system-ui": "~6.0.9",
    "i18next": "^24.2.3",
    "lucide-react-native": "^1.17.0",
    "moti": "^0.30.0",
    "nativewind": "^4.2.4",
    "onnxruntime-react-native": "^1.24.3",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "react-i18next": "^15.4.1",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-markdown-display": "^7.0.2",
    "react-native-reanimated": "~4.1.1",
    "react-native-safe-area-context": "5.6.2",
    "react-native-screens": "~4.16.0",
    "react-native-svg": "15.12.1",
    "react-native-web": "0.21.0",
    "react-native-webview": "13.15.0",
    "react-native-worklets": "0.5.1",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@testing-library/react-native": "^12.4.3",
    "@types/jest": "^29.5.11",
    "@types/react": "~19.1.0",
    "babel-preset-expo": "~54.0.11",
    "expo-doctor": "^1.19.8",
    "jest": "^29.7.0",
    "jest-expo": "~54.0.17",
    "react-test-renderer": "19.1.0",
    "tailwindcss": "^3.4.19",
    "typescript": "~5.9.2"
  },
  "private": true,
  "jest": {
    "preset": "jest-expo",
    "transformIgnorePatterns": [
      "node_modules/(?!((jest-)?react-native|@react-native(-community)?)|expo(nent)?|@expo(nent)?/.*|@expo-google-fonts/.*|react-navigation|@react-navigation/.*|@unimodules/.*|unimodules|sentry-expo|native-base|react-native-svg)"
    ],
    "collectCoverageFrom": [
      "src/**/*.{ts,tsx}",
      "!src/**/*.d.ts",
      "!src/**/__tests__/**"
    ],
    "setupFilesAfterEnv": ["<rootDir>/jest.setup.js"],
    "testMatch": [
      "**/__tests__/**/*.(test|spec).[jt]s?(x)",
      "**/?(*.)+(test|spec).[jt]s?(x)"
    ]
  }
}
